{"version": 2, "width": 145, "height": 37, "timestamp": 1523894492, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.237693, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[1.39308, "o", "\u001b[H\u001b[2J\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[2.487654, "o", "l"]
[2.595656, "o", "s"]
[2.709161, "o", "\r\n"]
[2.71453, "o", "\u001b[0m\u001b[00;38;5;244mCargo.lock\u001b[0m  \u001b[00;38;5;244mCargo.toml\u001b[0m  \u001b[00;38;5;244m\u001b[m\u001b[00;38;5;33mdemo\u001b[0m  \u001b[00;38;5;244m\u001b[m\u001b[00;38;5;245mDockerfile\u001b[0m  \u001b[00;38;5;244mimage.cast\u001b[0m  \u001b[00;38;5;244m\u001b[m\u001b[00;38;5;33mimg\u001b[0m  \u001b[00;38;5;244mLICENSE\u001b[0m  \u001b[00;38;5;244mpizza.yaml\u001b[0m  \u001b[00;38;5;244m\u001b[m\u001b[00;38;5;245mREADME.md\u001b[0m  \u001b[00;38;5;244m\u001b[m\u001b[00;38;5;33msrc\u001b[0m  \u001b[00;38;5;244m\u001b[m\u001b[00;38;5;33mtarget\u001b[0m  \u001b[00;38;5;244mtest.cast\u001b[0m\r\n"]
[2.716978, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[3.34122, "o", "c"]
[3.893754, "o", "a"]
[3.994057, "o", "t"]
[4.115589, "o", " "]
[4.415022, "o", "D"]
[4.56984, "o", "o"]
[4.739196, "o", "c"]
[4.821969, "o", "k"]
[5.031043, "o", "erfile "]
[5.750311, "o", "\r\n"]
[5.755888, "o", "FROM rust:latest as builder\r\n\r\nRUN rustup update nightly && rustup default nightly;\r\nWORKDIR /usr/src/pizza\r\n\r\nCOPY Cargo.toml .\r\nCOPY Cargo.lock .\r\nRUN mkdir src/\r\nRUN echo \"fn main() {}\" > src/main.rs\r\nRUN cargo build --release\r\nRUN rm /usr/src/pizza/target/release/pizza\r\nCOPY src src\r\nRUN cargo build --release\r\n\r\n\r\nFROM debian:stable-slim\r\nUSER 80000\r\nCOPY --from=builder /usr/src/pizza/target/release/pizza /pizza\r\nCOPY img /img\r\nCMD [\"/pizza\"]\r\nARG PIZZA=\"Quattro Formaggi\"\r\nENV PIZZA $PIZZA\r\nEXPOSE 8000\r\n"]
[5.757201, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[6.332283, "o", "d"]
[6.401486, "o", "o"]
[6.533436, "o", "c"]
[6.644923, "o", "k"]
[6.748338, "o", "e"]
[6.824959, "o", "r"]
[6.908568, "o", " "]
[7.547538, "o", "b"]
[7.619721, "o", "u"]
[7.682572, "o", "i"]
[7.937313, "o", "l"]
[8.09401, "o", "d"]
[8.24223, "o", " "]
[8.863708, "o", "-"]
[9.010878, "o", "-"]
[9.182825, "o", "b"]
[9.306654, "o", "u"]
[9.382399, "o", "i"]
[9.635543, "o", "l"]
[9.75244, "o", "d"]
[10.148592, "o", "-"]
[10.731904, "o", "a"]
[10.870557, "o", "r"]
[10.941366, "o", "g"]
[11.064392, "o", " "]
[11.511428, "o", "P"]
[11.732598, "o", "I"]
[11.846313, "o", "Z"]
[12.00961, "o", "Z"]
[12.420835, "o", "A"]
[14.481644, "o", "="]
[15.019774, "o", "\""]
[15.56335, "o", "Q"]
[15.708517, "o", "u"]
[15.830408, "o", "a"]
[15.957817, "o", "t"]
[16.727624, "o", "t"]
[16.884279, "o", "r"]
[16.978909, "o", "o"]
[17.11483, "o", " "]
[17.52244, "o", "F"]
[17.862946, "o", "o"]
[18.051764, "o", "r"]
[18.68827, "o", "m"]
[18.818796, "o", "a"]
[19.101158, "o", "g"]
[19.246406, "o", "g"]
[19.448405, "o", "i"]
[19.957839, "o", "\""]
[21.441926, "o", " "]
[23.078005, "o", "-"]
[23.245623, "o", "t"]
[23.355455, "o", " "]
[23.543587, "o", "a"]
[23.61453, "o", "m"]
[23.768514, "o", "o"]
[23.845218, "o", "u"]
[23.957545, "o", "a"]
[24.001901, "o", "t"]
[24.136275, "o", "/"]
[25.116646, "o", "p"]
[25.367127, "o", "i"]
[25.504275, "o", "z"]
[25.683704, "o", "z"]
[25.889551, "o", "a"]
[26.117474, "o", ":"]
[26.583921, "o", "t"]
[26.640694, "o", "o"]
[26.780856, "o", "d"]
[26.892626, "o", "a"]
[27.005001, "o", "y"]
[27.619946, "o", " "]
[27.880476, "o", "."]
[28.640193, "o", "\r\n"]
[28.898815, "o", "Sending build context to Docker daemon  557.1kB\r"]
[28.992878, "o", "Sending build context to Docker daemon   7.34MB\r\r\r\n"]
[29.01625, "o", "Step 1/19 : FROM rust:latest as builder\r\n"]
[29.017637, "o", " ---> 1c589fe6637c\r\n"]
[29.018268, "o", "Step 2/19 : RUN rustup update nightly && rustup default nightly;\r\n"]
[29.018849, "o", " ---> Using cache\r\n ---> eba28d865cb8\r\nStep 3/19 : WORKDIR /usr/src/pizza\r\n"]
[29.020657, "o", " ---> Using cache\r\n"]
[29.021412, "o", " ---> 1d9680a1503f\r\nStep 4/19 : COPY Cargo.toml .\r\n"]
[29.031054, "o", " ---> Using cache\r\n ---> 8f43a53eb87d\r\nStep 5/19 : COPY Cargo.lock .\r\n"]
[29.03206, "o", " ---> Using cache\r\n ---> c852ce8cead1\r\nStep 6/19 : RUN mkdir src/\r\n"]
[29.033389, "o", " ---> Using cache\r\n ---> dd4fe6fbf08a\r\nStep 7/19 : RUN echo \"fn main() {}\" > src/main.rs\r\n"]
[29.034815, "o", " ---> Using cache\r\n"]
[29.035181, "o", " ---> 91de4be6b742\r\nStep 8/19 : RUN cargo build --release\r\n"]
[29.036224, "o", " ---> Using cache\r\n ---> c70873809907\r\n"]
[29.036508, "o", "Step 9/19 : RUN rm /usr/src/pizza/target/release/pizza\r\n"]
[29.037769, "o", " ---> Using cache\r\n ---> 4be71b17b548\r\n"]
[29.038136, "o", "Step 10/19 : COPY src src\r\n"]
[29.040947, "o", " ---> Using cache\r\n ---> 0f0e5e36a657\r\nStep 11/19 : RUN cargo build --release\r\n"]
[29.042664, "o", " ---> Using cache\r\n ---> 3be202853b30\r\n"]
[29.043379, "o", "Step 12/19 : FROM debian:stable-slim\r\n"]
[29.044123, "o", " ---> 6653decfdc56\r\n"]
[29.044525, "o", "Step 13/19 : USER 80000\r\n"]
[29.052212, "o", " ---> Using cache\r\n ---> e3b259a0c776\r\nStep 14/19 : COPY --from=builder /usr/src/pizza/target/release/pizza /pizza\r\n"]
[29.073336, "o", " ---> Using cache\r\n"]
[29.109175, "o", " ---> 98deafc25a57\r\nStep 15/19 : COPY img /img\r\n"]
[29.110475, "o", " ---> Using cache\r\n ---> 6c31ddeddbf3\r\nStep 16/19 : CMD [\"/pizza\"]"]
[29.110871, "o", "\r\n"]
[29.111854, "o", " ---> Using cache\r\n ---> fc6caf9f8d2b\r\nStep 17/19 : ARG PIZZA=\"Quattro Formaggi\"\r\n"]
[29.112388, "o", " ---> Using cache\r\n ---> 885d30e23a1c\r\nStep 18/19 : ENV PIZZA $PIZZA\r\n"]
[29.115664, "o", " ---> Using cache\r\n ---> c91a2a57a83e\r\nStep 19/19 : EXPOSE 8000\r\n"]
[29.117213, "o", " ---> Using cache\r\n"]
[29.117406, "o", " ---> c6631f871401\r\n"]
[29.12451, "o", "Successfully built c6631f871401\r\n"]
[29.141522, "o", "Successfully tagged amouat/pizza:today\r\n"]
[29.14685, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[32.595618, "o", "d"]
[32.647271, "o", "o"]
[32.779805, "o", "c"]
[32.885619, "o", "k"]
[33.015267, "o", "e"]
[33.087386, "o", "r"]
[33.17507, "o", " "]
[33.354914, "o", "r"]
[33.467983, "o", "u"]
[33.563708, "o", "n"]
[33.6436, "o", " "]
[34.134466, "o", "-"]
[34.298878, "o", "d"]
[34.420089, "o", " "]
[34.955404, "o", "-"]
[35.15446, "o", "p"]
[35.256971, "o", " "]
[35.655432, "o", "8"]
[35.835865, "o", "0"]
[35.983488, "o", "0"]
[36.123741, "o", "0"]
[36.730033, "o", ":"]
[37.05092, "o", "8"]
[37.336182, "o", "0"]
[37.489011, "o", "0"]
[37.648005, "o", "0"]
[38.082492, "o", " "]
[38.28098, "o", "a"]
[38.362285, "o", "m"]
[38.53609, "o", "o"]
[38.620654, "o", "u"]
[38.763907, "o", "a"]
[38.830245, "o", "t"]
[38.961262, "o", "/"]
[39.246535, "o", "p"]
[39.467452, "o", "i"]
[39.609364, "o", "z"]
[39.791704, "o", "z"]
[40.047744, "o", "a"]
[41.118289, "o", ":"]
[41.409807, "o", "t"]
[41.473621, "o", "o"]
[41.635114, "o", "d"]
[41.759015, "o", "a"]
[43.663223, "o", "y"]
[47.259479, "o", "\r\n"]
[47.518751, "o", "c93a2e9cf00bba8aeb284057ca557ee394ce73e287b9b8ff49a008b2cf9acfa3\r\n"]
[48.441423, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[48.915993, "o", "c"]
[49.019064, "o", "u"]
[49.182836, "o", "r"]
[49.352158, "o", "l"]
[49.740278, "o", " "]
[49.930365, "o", "l"]
[50.082654, "o", "o"]
[50.168105, "o", "c"]
[50.255633, "o", "a"]
[50.389822, "o", "l"]
[50.587511, "o", "h"]
[50.791165, "o", "o"]
[50.9565, "o", "s"]
[51.074283, "o", "t"]
[51.40823, "o", ":"]
[51.968656, "o", "8"]
[52.22413, "o", "0"]
[52.369827, "o", "0"]
[52.524672, "o", "0"]
[53.216688, "o", "\r\n"]
[53.278808, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>"]
[53.279035, "o", "\r\n            <meta charset=utf-8>\r\n            <title>Quattro Formaggi</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Quattro Formaggi</h1>\r\n            <img src=\"./img/quattro.jpg\" width=\"400\"/>\r\n            <p>Cheese, cheese, cheese and more cheese</p>\r\n        </body>\r\n        </html>\r\n"]
[53.283157, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[54.857896, "o", "curl localhost:8000"]
[55.221287, "o", "\r\n"]
[55.263482, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Quattro Formaggi</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Quattro Formaggi</h1>\r\n            <img src=\"./img/quattro.jpg\" width=\"400\"/>\r\n            <p>Cheese, cheese, cheese and more cheese</p>\r\n"]
[55.264628, "o", "        </body>\r\n        </html>\r\n"]
[55.268384, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[55.711046, "o", "curl localhost:8000"]
[55.878052, "o", "\r\n"]
[55.912825, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Quattro Formaggi</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Quattro Formaggi</h1>\r\n            <img src=\"./img/quattro.jpg\" width=\"400\"/>\r\n            <p>Cheese, cheese, cheese and more cheese</p>\r\n        </body>\r\n"]
[55.913039, "o", "        </html>\r\n"]
[55.917249, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[56.273551, "o", "curl localhost:8000"]
[56.437927, "o", "\r\n"]
[56.483762, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Quattro Formaggi</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Quattro Formaggi</h1>\r\n            <img src=\"./img/quattro.jpg\" width=\"400\"/>\r\n            <p>Cheese, cheese, cheese and more cheese</p>\r\n        </body>\r\n"]
[56.484074, "o", "        </html>\r\n"]
[56.487804, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[56.780126, "o", "curl localhost:8000"]
[56.928184, "o", "\r\n"]
[56.967402, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Quattro Formaggi</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Quattro Formaggi</h1>\r\n            <img src=\"./img/quattro.jpg\" width=\"400\"/>\r\n            <p>Cheese, cheese, cheese and more cheese</p>\r\n        </body>\r\n        </html>\r\n"]
[56.980712, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[57.241032, "o", "curl localhost:8000"]
[57.362668, "o", "\r\n"]
[57.407593, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Quattro Formaggi</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Quattro Formaggi</h1>\r\n            <img src=\"./img/quattro.jpg\" width=\"400\"/>\r\n            <p>Cheese, cheese, cheese and more cheese</p>\r\n        </body>\r\n        </html>\r\n"]
[57.412231, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[60.693528, "o", "d"]
[60.744775, "o", "o"]
[60.904804, "o", "c"]
[60.998881, "o", "k"]
[61.128343, "o", "e"]
[61.211977, "o", "r"]
[61.275003, "o", " "]
[61.4596, "o", "s"]
[61.533849, "o", "t"]
[61.605608, "o", "o"]
[61.694989, "o", "p"]
[61.801178, "o", " "]
[64.027654, "o", "$"]
[64.087926, "o", "("]
[64.383554, "o", "d"]
[64.443594, "o", "o"]
[64.558178, "o", "c"]
[64.669272, "o", "k"]
[64.767371, "o", "e"]
[64.834666, "o", "r"]
[64.917872, "o", " "]
[65.029604, "o", "p"]
[65.337731, "o", "s"]
[65.511346, "o", " "]
[65.927514, "o", "-"]
[66.16803, "o", "l"]
[66.254586, "o", "q"]
[66.510655, "o", ")"]
[66.820776, "o", "\r\n"]
[67.666294, "o", "c93a2e9cf00b\r\n"]
[67.671205, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[69.904384, "o", "d"]
[69.999046, "o", "o"]
[70.106889, "o", "c"]
[70.237942, "o", "k"]
[70.341212, "o", "e"]
[70.409656, "o", "r"]
[70.460391, "o", " "]
[70.621536, "o", "p"]
[70.757685, "o", "u"]
[70.871455, "o", "s"]
[71.300742, "o", "h"]
[71.428983, "o", " "]
[71.663762, "o", "a"]
[71.764046, "o", "m"]
[71.913225, "o", "o"]
[72.013223, "o", "u"]
[72.158233, "o", "a"]
[72.240159, "o", "t"]
[72.380797, "o", "/"]
[72.708982, "o", "p"]
[72.930757, "o", "i"]
[73.280241, "o", "z"]
[73.436193, "o", "z"]
[73.702066, "o", "a"]
[74.120435, "o", ":"]
[74.33281, "o", "t"]
[74.420448, "o", "o"]
[74.558703, "o", "d"]
[74.674184, "o", "a"]
[74.801533, "o", "y"]
[75.525291, "o", "\r\n"]
[76.164042, "o", "The push refers to repository [docker.io/amouat/pizza]\r\n"]
[76.41253, "o", "\r\n"]
[76.414824, "o", "\u001b[1A\u001b[1K\u001b[K\r07bf02eafabe: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r93867f94cfb2: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\rf04dfc518748: Preparing \r\u001b[1B"]
[77.119156, "o", "\u001b[2A\u001b[1K\u001b[K\r"]
[77.119406, "o", "93867f94cfb2: Layer already exists \r\u001b[2B"]
[77.11954, "o", "\u001b[1A\u001b[1K\u001b[K"]
[77.119663, "o", "\rf04dfc518748: "]
[77.119779, "o", "Layer already exists \r"]
[77.11989, "o", "\u001b[1B"]
[77.125108, "o", "\u001b[3A"]
[77.12569, "o", "\u001b[1K\u001b[K\r07bf02eafabe: Layer already exists \r\u001b[3B"]
[80.165048, "o", "today: digest: sha256:3f4d3a196c48f03947ef9c783791e7c3e48857d4d9bb32c64d4026490368a502 size: 951\r\n"]
[80.178301, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[88.566936, "o", "k"]
[88.74905, "o", "u"]
[88.865338, "o", "b"]
[88.959967, "o", "e"]
[89.214775, "o", "c"]
[89.47436, "o", "t"]
[89.741729, "o", "l"]
[89.875352, "o", " "]
[92.785605, "o", "v"]
[92.930026, "o", "e"]
[93.500656, "o", "r"]
[93.703218, "o", "s"]
[93.779058, "o", "i"]
[93.861911, "o", "o"]
[93.942655, "o", "n"]
[94.176094, "o", "\r\n"]
[94.575995, "o", "Client Version: version.Info{Major:\"1\", Minor:\"8\", GitVersion:\"v1.8.6\", GitCommit:\"6260bb08c46c31eea6cb538b34a9ceb3e406689c\", GitTreeState:\"clean\", BuildDate:\"2017-12-21T06:34:11Z\", GoVersion:\"go1.8.3\", Compiler:\"gc\", Platform:\"linux/amd64\"}\r\nServer Version: version.Info{Major:\"1\", Minor:\"9+\", GitVersion:\"v1.9.6-gke.1\", GitCommit:\"cb151369f60073317da686a6ce7de36abe2bda8d\", GitTreeState:\"clean\", BuildDate:\"2018-04-07T22:06:59Z\", GoVersion:\"go1.9.3b4\", Compiler:\"gc\", Platform:\"linux/amd64\"}\r\n"]
[94.581844, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[95.135206, "o", "k"]
[95.340709, "o", "u"]
[95.466189, "o", "b"]
[95.571187, "o", "e"]
[95.879224, "o", "c"]
[96.0465, "o", "t"]
[96.195518, "o", "l"]
[96.348159, "o", " "]
[96.680668, "o", "g"]
[96.792771, "o", "e"]
[96.862835, "o", "t"]
[96.969048, "o", " "]
[97.141737, "o", "n"]
[97.391363, "o", "n"]
[97.613925, "o", "o"]
[97.76685, "o", "d"]
[97.982023, "o", "e"]
[98.09647, "o", "s"]
[99.33717, "o", "\b\u001b[K"]
[99.493163, "o", "\b\u001b[K"]
[99.643296, "o", "\b\u001b[K"]
[99.784237, "o", "\b\u001b[K"]
[99.924364, "o", "\b\u001b[K"]
[100.096348, "o", "o"]
[100.178012, "o", "d"]
[100.350708, "o", "e"]
[100.438711, "o", "s"]
[100.497144, "o", "\r\n"]
[102.781419, "o", "NAME                                       STATUS    ROLES     AGE       VERSION\r\ngke-cluster-1-default-pool-fae89b63-q7l2   Ready     <none>    1h        v1.9.6-gke.1\r\n"]
[102.781896, "o", "gke-cluster-1-default-pool-fae89b63-wz4v   Ready     <none>    1h        v1.9.6-gke.1\r\ngke-cluster-1-default-pool-fae89b63-xsrt   Ready     <none>    1h        v1.9.6-gke.1\r\n"]
[102.787363, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[103.229842, "o", "k"]
[103.414223, "o", "u"]
[103.483745, "o", "b"]
[103.573296, "o", "e"]
[103.757418, "o", "c"]
[103.871748, "o", "t"]
[104.051787, "o", "l"]
[104.194405, "o", " "]
[104.783817, "o", "g"]
[104.868922, "o", "e"]
[104.977157, "o", "t"]
[105.063629, "o", " "]
[105.2646, "o", "p"]
[105.353208, "o", "o"]
[105.447294, "o", "d"]
[105.560358, "o", "s"]
[105.710712, "o", "\r\n"]
[106.150037, "o", "No resources found.\r\n"]
[106.156073, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[109.54505, "o", "c"]
[109.650835, "o", "a"]
[109.84443, "o", "t"]
[109.924081, "o", " "]
[110.140672, "o", "p"]
[110.322376, "o", "i"]
[110.445037, "o", "zza.yaml "]
[110.836717, "o", "\r\n"]
[110.842, "o", "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: pizza\r\nspec:\r\n  replicas: 3\r\n  selector:\r\n    matchLabels:\r\n      app: pizza\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: pizza\r\n    spec:\r\n      containers:\r\n      - name: pizza-pod\r\n        image: amouat/pizza:today\r\n        ports:\r\n        - containerPort: 8000\r\n---\r\napiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  name: pizza-svc\r\nspec:\r\n  selector:\r\n    app: pizza\r\n  type: LoadBalancer\r\n  ports:\r\n  - port: 80\r\n    targetPort: 8000\r\n"]
[110.843324, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[113.759879, "o", "k"]
[113.984679, "o", "u"]
[114.089193, "o", "b"]
[114.187421, "o", "e"]
[114.365678, "o", "c"]
[114.501869, "o", "t"]
[115.038129, "o", "l"]
[115.225178, "o", " "]
[115.802674, "o", "c"]
[116.079921, "o", "r"]
[116.171144, "o", "e"]
[116.308324, "o", "a"]
[116.376517, "o", "t"]
[116.462738, "o", "e"]
[116.60335, "o", " "]
[117.103025, "o", "-"]
[117.341647, "o", "f"]
[117.61489, "o", " "]
[117.996141, "o", "p"]
[118.178524, "o", "i"]
[118.33525, "o", "z"]
[118.497927, "o", "z"]
[118.68627, "o", "a"]
[119.063556, "o", "."]
[119.391405, "o", "y"]
[119.741419, "o", "a"]
[119.888979, "o", "m"]
[120.009656, "o", "l"]
[121.523025, "o", "\r\n"]
[122.374018, "o", "deployment \"pizza\" created\r\n"]
[122.524901, "o", "service \"pizza-svc\" created\r\n"]
[122.536218, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[124.979455, "o", "k"]
[125.216619, "o", "u"]
[125.347929, "o", "b"]
[125.443534, "o", "e"]
[125.660788, "o", "c"]
[125.845289, "o", "t"]
[126.000378, "o", "l"]
[126.122029, "o", " "]
[127.310899, "o", "g"]
[127.415518, "o", "e"]
[127.521491, "o", "t"]
[127.673923, "o", " "]
[128.778276, "o", "s"]
[128.852805, "o", "v"]
[129.043919, "o", "c"]
[129.278677, "o", " "]
[129.675335, "o", "-"]
[129.851978, "o", "w"]
[130.962537, "o", "\r\n"]
[131.419347, "o", "NAME         TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE\r\nkubernetes   ClusterIP      10.11.240.1     <none>        443/TCP        1h"]
[131.419791, "o", "\r\npizza-svc    LoadBalancer   10.11.244.180   <pending>     80:31680/TCP   9s\r\n"]
[171.244755, "o", "pizza-svc   LoadBalancer   10.11.244.180   35.192.87.199   80:31680/TCP   49s\r\n"]
[172.943462, "o", "^C"]
[172.949088, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[173.575956, "o", "c"]
[173.708228, "o", "u"]
[173.870138, "o", "r"]
[173.968027, "o", "l"]
[174.076895, "o", " "]
[175.457916, "o", "3"]
[175.764115, "o", "5"]
[175.967234, "o", "."]
[176.529045, "o", "1"]
[176.655382, "o", "9"]
[176.782495, "o", "2"]
[176.97468, "o", "."]
[177.636387, "o", "8"]
[177.826643, "o", "7"]
[178.36964, "o", "."]
[178.5654, "o", "1"]
[178.710038, "o", "9"]
[178.853877, "o", "9"]
[179.721731, "o", "\r\n"]
[182.055056, "o", "^C"]
[182.05704, "o", "\r\n"]
[182.057831, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[182.476942, "o", "curl 35.192.87.199"]
[182.847393, "o", "\r\n"]
[182.990345, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Hawaiian</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Hawaiian</h1>\r\n            <img src=\"./img/hawaiian.jpg\" width=\"400\"/>\r\n            <p>Ham and pineapple, the most controvesial of pizzas</p>\r\n        </body>\r\n        </html>\r\n"]
[182.994393, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[183.968889, "o", "curl 35.192.87.199"]
[184.193326, "o", "\r\n"]
[187.747688, "o", "^C"]
[187.749676, "o", "\r\n"]
[187.75052, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[188.146652, "o", "curl 35.192.87.199"]
[188.420002, "o", "\r\n"]
[188.562812, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Margherita</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Margherita</h1>\r\n            <img src=\"./img/marg.jpg\" width=\"400\"/>\r\n            <p>Basically cheese and tomato</p>\r\n        </body>\r\n        </html>\r\n"]
[188.566174, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[189.221195, "o", "curl 35.192.87.199"]
[189.506636, "o", "\r\n"]
[189.64792, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Margherita</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Margherita</h1>\r\n            <img src=\"./img/marg.jpg\" width=\"400\"/>"]
[189.648589, "o", "\r\n            <p>Basically cheese and tomato</p>\r\n        </body>\r\n        </html>\r\n"]
[189.651889, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[190.209927, "o", "curl 35.192.87.199"]
[190.444976, "o", "\r\n"]
[190.59277, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Margherita</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Margherita</h1>\r\n            <img src=\"./img/marg.jpg\" width=\"400\"/>\r\n            <p>Basically cheese and tomato</p>\r\n        </body>\r\n        </html>\r\n"]
[190.597735, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[191.195209, "o", "curl 35.192.87.199"]
[191.477208, "o", "\r\n"]
[191.61267, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Four Seasons</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Four Seasons</h1>\r\n            <img src=\"./img/four.jpg\" width=\"400\"/>\r\n            <p>Olives and stuff I think</p>\r\n        </body>\r\n        </html>\r\n"]
[191.617371, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[192.271204, "o", "curl 35.192.87.199"]
[192.51838, "o", "\r\n"]
[192.66468, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Four Seasons</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Four Seasons</h1>\r\n            <img src=\"./img/four.jpg\" width=\"400\"/>\r\n            <p>Olives and stuff I think</p>\r\n        </body>\r\n        </html>\r\n"]
[192.669138, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[193.23704, "o", "curl 35.192.87.199"]
[193.476144, "o", "\r\n"]
[193.605171, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Four Seasons</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Four Seasons</h1>\r\n            <img src=\"./img/four.jpg\" width=\"400\"/>\r\n            <p>Olives and stuff I think</p>\r\n        </body>\r\n        </html>\r\n"]
[193.610479, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[194.108554, "o", "curl 35.192.87.199"]
[194.267421, "o", "\r\n"]
[194.394546, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Margherita</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Margherita</h1>\r\n            <img src=\"./img/marg.jpg\" width=\"400\"/>\r\n            <p>Basically cheese and tomato</p>\r\n        </body>\r\n        </html>\r\n"]
[194.399247, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[195.004209, "o", "curl 35.192.87.199"]
[195.177191, "o", "\r\n"]
[202.584763, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Four Seasons</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Four Seasons</h1>\r\n            <img src=\"./img/four.jpg\" width=\"400\"/>\r\n            <p>Olives and stuff I think</p>\r\n        </body>\r\n        </html>\r\n"]
[202.588582, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[204.032308, "o", "curl 35.192.87.199"]
[204.161411, "o", "\r\n"]
[204.298967, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Margherita</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Margherita</h1>\r\n            <img src=\"./img/marg.jpg\" width=\"400\"/>\r\n            <p>Basically cheese and tomato</p>\r\n        </body>\r\n        </html>\r\n"]
[204.301841, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[204.694345, "o", "curl 35.192.87.199"]
[204.883298, "o", "\r\n"]
[205.029366, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Margherita</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Margherita</h1>\r\n            <img src=\"./img/marg.jpg\" width=\"400\"/>\r\n            <p>Basically cheese and tomato</p>\r\n        </body>\r\n        </html>\r\n"]
[205.03404, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[205.391512, "o", "curl 35.192.87.199"]
[205.525725, "o", "\r\n"]
[205.669049, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Margherita</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Margherita</h1>\r\n            <img src=\"./img/marg.jpg\" width=\"400\"/>\r\n            <p>Basically cheese and tomato</p>\r\n        </body>\r\n        </html>\r\n"]
[205.674181, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[206.010862, "o", "curl 35.192.87.199"]
[206.151469, "o", "\r\n"]
[206.30384, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Margherita</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Margherita</h1>\r\n            <img src=\"./img/marg.jpg\" width=\"400\"/>\r\n            <p>Basically cheese and tomato</p>\r\n        </body>\r\n        </html>\r\n"]
[206.305619, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[206.619533, "o", "curl 35.192.87.199"]
[206.750581, "o", "\r\n"]
[206.899146, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Four Seasons</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Four Seasons</h1>\r\n            <img src=\"./img/four.jpg\" width=\"400\"/>\r\n            <p>Olives and stuff I think</p>\r\n        </body>\r\n        </html>\r\n"]
[206.903971, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[207.191596, "o", "curl 35.192.87.199"]
[207.339813, "o", "\r\n"]
[207.49117, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Hawaiian</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Hawaiian</h1>\r\n            <img src=\"./img/hawaiian.jpg\" width=\"400\"/>\r\n            <p>Ham and pineapple, the most controvesial of pizzas</p>\r\n        </body>\r\n        </html>\r\n"]
[207.492801, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[207.878582, "o", "curl 35.192.87.199"]
[208.015676, "o", "\r\n"]
[208.16831, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Hawaiian</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Hawaiian</h1>\r\n            <img src=\"./img/hawaiian.jpg\" width=\"400\"/>\r\n            <p>Ham and pineapple, the most controvesial of pizzas</p>\r\n        </body>\r\n        </html>\r\n"]
[208.173311, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[208.502762, "o", "curl 35.192.87.199"]
[208.677604, "o", "\r\n"]
[208.823845, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Margherita</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Margherita</h1>\r\n            <img src=\"./img/marg.jpg\" width=\"400\"/>\r\n            <p>Basically cheese and tomato</p>\r\n        </body>\r\n        </html>\r\n"]
[208.827972, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[209.122066, "o", "curl 35.192.87.199"]
[209.308069, "o", "\r\n"]
[209.471226, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Four Seasons</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Four Seasons</h1>\r\n            <img src=\"./img/four.jpg\" width=\"400\"/>\r\n            <p>Olives and stuff I think</p>\r\n        </body>\r\n        </html>\r\n"]
[209.474138, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[209.799922, "o", "curl 35.192.87.199"]
[209.975993, "o", "\r\n"]
[210.130664, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Margherita</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Margherita</h1>\r\n            <img src=\"./img/marg.jpg\" width=\"400\"/>\r\n            <p>Basically cheese and tomato</p>\r\n        </body>\r\n        </html>\r\n"]
[210.135504, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[210.411746, "o", "curl 35.192.87.199"]
[210.581892, "o", "\r\n"]
[210.732451, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Four Seasons</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Four Seasons</h1>\r\n            <img src=\"./img/four.jpg\" width=\"400\"/>\r\n            <p>Olives and stuff I think</p>\r\n        </body>\r\n        </html>"]
[210.733234, "o", "\r\n"]
[210.737523, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[211.057769, "o", "curl 35.192.87.199"]
[211.260181, "o", "\r\n"]
[211.416047, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Margherita</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Margherita</h1>\r\n            <img src=\"./img/marg.jpg\" width=\"400\"/>\r\n            <p>Basically cheese and tomato</p>\r\n        </body>\r\n        </html>\r\n"]
[211.421258, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[211.735085, "o", "curl 35.192.87.199"]
[211.930931, "o", "\r\n"]
[212.082654, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Four Seasons</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Four Seasons</h1>\r\n            <img src=\"./img/four.jpg\" width=\"400\"/>\r\n            <p>Olives and stuff I think</p>\r\n        </body>\r\n        </html>\r\n"]
[212.086871, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[214.934861, "o", "e"]
[215.133153, "o", "x"]
[215.231297, "o", "i"]
[215.405544, "o", "t"]
[215.506811, "o", "\r\n"]
[215.507327, "o", "exit\r\n"]
