{"version": 2, "width": 145, "height": 37, "timestamp": 1523895660, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.203445, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[1.613394, "o", "\u001b[H\u001b[2J\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[2.451658, "o", "v"]
[2.509861, "o", "i"]
[2.540408, "o", "m"]
[2.628279, "o", " "]
[2.800961, "o", "p"]
[2.99165, "o", "i"]
[3.134945, "o", "zza.yaml "]
[3.611044, "o", "\r\n"]
[3.729215, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[3.73065, "o", "\u001b[1;37r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[H\u001b[2J"]
[3.731122, "o", "\u001b[?25l\u001b[37;1H\"pizza.yaml\""]
[3.731563, "o", " 31L, 475C"]
[3.748672, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[3.769454, "o", "\u001b[1;1H\u001b[1m\u001b[38;5;223mapiVersion\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m apps/v1\u001b[60C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\r\n\u001b[1m\u001b[38;5;223mkind\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m Deployment\u001b[63C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\r\n\u001b[1m\u001b[38;5;223mmetadata\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[70C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\r\n  \u001b[1m\u001b[38;5;223mname\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m pizza\u001b[66C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\r\n\u001b[1m\u001b[38;5;223mspec\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[74C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\r\n  \u001b[1m\u001b[38;5;223mreplicas\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m \u001b[38;5;116m3\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[66C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\r\n  \u001b[1m\u001b[38;5;223mselector\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[68C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\r\n    \u001b[1m\u001b[38;5;223mmatchLabels\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[63C\u001b"]
[3.769579, "o", "[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[9;7H\u001b[1m\u001b[38;5;223mapp\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m pizza\u001b[63C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\r\n  \u001b[1m\u001b[38;5;223mtemplate\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[68C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\r\n    \u001b[1m\u001b[38;5;223mmetadata\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[66C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[12;7H\u001b[1m\u001b[38;5;223mlabels\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[66C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[13;9H\u001b[1m\u001b[38;5;223mapp\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m pizza\u001b[61C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\r\n    \u001b[1m\u001b[38;5;223mspec\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[70C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[15;7H\u001b[1m\u001b[38;5;223mcontainers\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[62C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[16;7H\u001b[4m\u001b[38;5;187m- \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[1m\u001b[38;5;223mname\u001b[m\u001b[38;5;188m\u001b[48;5;237m"]
[3.777263, "o", "\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m pizza-pod\u001b[56C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[17;9H\u001b[1m\u001b[38;5;223mimage\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m amouat/pizza:today\u001b[46C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[18;9H\u001b[1m\u001b[38;5;223mports\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[65C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[19;9H\u001b[4m\u001b[38;5;187m- \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[1m\u001b[38;5;223mcontainerPort\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m \u001b[38;5;116m8000\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[50C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\r\n\u001b[1m\u001b[38;5;223m---\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[76C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\r\n\u001b[1m\u001b[38;5;223mapiVersion\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m v1\u001b[65C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\r\n\u001b[1m\u001b[38;5;223mkind\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m Service\u001b[66C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\r\n\u001b[1m\u001b[38;5;223mmetadata\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[70C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;2"]
[3.777475, "o", "37m\r\n  \u001b[1m\u001b[38;5;223mname\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m pizza-svc\u001b[62C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\r\n\u001b[1m\u001b[38;5;223mspec\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[74C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\r\n  \u001b[1m\u001b[38;5;223mselector\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[68C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\r\n    \u001b[1m\u001b[38;5;223mapp\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m pizza\u001b[65C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\r\n  \u001b[1m\u001b[38;5;223mtype\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m LoadBalancer\u001b[59C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\r\n  \u001b[1m\u001b[38;5;223mports\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[71C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\r\n  \u001b[4m\u001b[38;5;187m- \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[1m\u001b[38;5;223mport\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m \u001b[38;5;116m80\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[67C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\r\n    \u001b[1m\u001b[38;5;223mtargetPort\u001b[m\u001b[38;5;188m"]
[3.779629, "o", "\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m \u001b[38;5;116m8000\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[59C\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\r\n\u001b[38;5;240m~                                                                                                                                                \u001b[33;1H~                                                                                                                                                \u001b[34;1H~                                                                                                                                                \u001b[35;1H~                                                                                                                                                \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[36;1H\u001b[1m\u001b[38;5;231m\u001b[48;5;160m  \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[1m\u001b[38;5;22m\u001b[48;5;148m NORMAL \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;148m\u001b[48;5;240m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[1m\u001b[38;5;196m\u001b[48;5;240m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[1m\u001b[38;5;231m\u001b[48;5;240mpizza.yaml \u001b[m\u001b["]
[3.780364, "o", "38;5;188m\u001b[48;5;237m\u001b[1m\u001b[38;5;196m\u001b[48;5;240m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;231m\u001b[48;5;236m                                                                                   \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;247m\u001b[48;5;236m unix │\u001b[36;115H utf-8 │\u001b[36;123H yaml \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;250m\u001b[48;5;240m   3% \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[1m\u001b[38;5;236m\u001b[48;5;252m LN   1\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;244m\u001b[48;5;252m:1  \u001b[1;1H\u001b[?25h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[4.526126, "o", "\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[36;132H\u001b[38;5;250m\u001b[48;5;240m6\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[8C\u001b[1m\u001b[38;5;236m\u001b[48;5;252m2\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;244m\u001b[48;5;252m:\u001b[2;1H"]
[5.024238, "o", "\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[36;132H\u001b[38;5;250m\u001b[48;5;240m9\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[8C\u001b[1m\u001b[38;5;236m\u001b[48;5;252m3\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;244m\u001b[48;5;252m:\u001b[3;1H"]
[5.056693, "o", "\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[36;131H\u001b[38;5;250m\u001b[48;5;240m12\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[8C\u001b[1m\u001b[38;5;236m\u001b[48;5;252m4\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;244m\u001b[48;5;252m:\u001b[4;1H"]
[5.088398, "o", "\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[36;132H\u001b[38;5;250m\u001b[48;5;240m6\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[8C\u001b[1m\u001b[38;5;236m\u001b[48;5;252m5\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;244m\u001b[48;5;252m:\u001b[5;1H"]
[5.118145, "o", "\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[36;132H\u001b[38;5;250m\u001b[48;5;240m9\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[8C\u001b[1m\u001b[38;5;236m\u001b[48;5;252m6\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;244m\u001b[48;5;252m:\u001b[6;1H"]
[5.147687, "o", "\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[36;131H\u001b[38;5;250m\u001b[48;5;240m22\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[8C\u001b[1m\u001b[38;5;236m\u001b[48;5;252m7\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;244m\u001b[48;5;252m:\u001b[7;1H"]
[5.178039, "o", "\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[36;132H\u001b[38;5;250m\u001b[48;5;240m5\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[8C\u001b[1m\u001b[38;5;236m\u001b[48;5;252m8\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;244m\u001b[48;5;252m:\u001b[8;1H"]
[5.209766, "o", "\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[36;132H\u001b[38;5;250m\u001b[48;5;240m9\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[8C\u001b[1m\u001b[38;5;236m\u001b[48;5;252m9\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;244m\u001b[48;5;252m:\u001b[9;1H"]
[5.241101, "o", "\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[36;131H\u001b[38;5;250m\u001b[48;5;240m32\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[7C\u001b[1m\u001b[38;5;236m\u001b[48;5;252m10\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;244m\u001b[48;5;252m:\u001b[10;1H"]
[5.270502, "o", "\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[36;132H\u001b[38;5;250m\u001b[48;5;240m5\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[8C\u001b[1m\u001b[38;5;236m\u001b[48;5;252m1\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;244m\u001b[48;5;252m:\u001b[11;1H"]
[5.300412, "o", "\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[36;132H\u001b[38;5;250m\u001b[48;5;240m8\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[8C\u001b[1m\u001b[38;5;236m\u001b[48;5;252m2\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;244m\u001b[48;5;252m:\u001b[12;1H"]
[5.330678, "o", "\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[36;131H\u001b[38;5;250m\u001b[48;5;240m41\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[8C\u001b[1m\u001b[38;5;236m\u001b[48;5;252m3\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;244m\u001b[48;5;252m:\u001b[13;1H"]
[5.360494, "o", "\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[36;132H\u001b[38;5;250m\u001b[48;5;240m5\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[8C\u001b[1m\u001b[38;5;236m\u001b[48;5;252m4\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;244m\u001b[48;5;252m:\u001b[14;1H"]
[5.391777, "o", "\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[36;132H\u001b[38;5;250m\u001b[48;5;240m8\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[8C\u001b[1m\u001b[38;5;236m\u001b[48;5;252m5\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;244m\u001b[48;5;252m:\u001b[15;1H"]
[5.421333, "o", "\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[36;131H\u001b[38;5;250m\u001b[48;5;240m51\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[8C\u001b[1m\u001b[38;5;236m\u001b[48;5;252m6\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;244m\u001b[48;5;252m:\u001b[16;1H"]
[5.683856, "o", "\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[36;131H\u001b[38;5;250m\u001b[48;5;240m48\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[8C\u001b[1m\u001b[38;5;236m\u001b[48;5;252m5\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;244m\u001b[48;5;252m:\u001b[15;1H"]
[5.887438, "o", "\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[36;132H\u001b[38;5;250m\u001b[48;5;240m5\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[8C\u001b[1m\u001b[38;5;236m\u001b[48;5;252m4\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;244m\u001b[48;5;252m:\u001b[14;1H"]
[6.131218, "o", "\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[36;132H\u001b[38;5;250m\u001b[48;5;240m8\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[8C\u001b[1m\u001b[38;5;236m\u001b[48;5;252m5\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;244m\u001b[48;5;252m:\u001b[15;1H"]
[6.296365, "o", "\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[36;131H\u001b[38;5;250m\u001b[48;5;240m51\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[8C\u001b[1m\u001b[38;5;236m\u001b[48;5;252m6\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;244m\u001b[48;5;252m:\u001b[16;1H"]
[7.320247, "o", "\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[36;132H\u001b[38;5;250m\u001b[48;5;240m4\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[8C\u001b[1m\u001b[38;5;236m\u001b[48;5;252m7\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;244m\u001b[48;5;252m:\u001b[17;1H"]
[7.484291, "o", "\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[36;132H\u001b[38;5;250m\u001b[48;5;240m8\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[8C\u001b[1m\u001b[38;5;236m\u001b[48;5;252m8\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;244m\u001b[48;5;252m:\u001b[18;1H"]
[7.648351, "o", "\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[36;131H\u001b[38;5;250m\u001b[48;5;240m61\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[8C\u001b[1m\u001b[38;5;236m\u001b[48;5;252m9\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;244m\u001b[48;5;252m:\u001b[19;1H"]
[8.278042, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[37;1H\u001b[38;5;223m-- INSERT --\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[37;14H\u001b[K"]
[8.280589, "o", "\u001b[20;35r\u001b[20;1H\u001b[L\u001b[1;37r\u001b[20;80H\u001b[41m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[36;3H\u001b[1m\u001b[38;5;23m\u001b[48;5;231m INSERT \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;231m\u001b[48;5;31m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[1m\u001b[38;5;196m\u001b[48;5;31m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[1m\u001b[38;5;231m\u001b[48;5;31mpizza.yaml \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[1m\u001b[38;5;196m\u001b[48;5;31m+ \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;231m\u001b[48;5;24m                                                                                  \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;117m\u001b[48;5;24m unix │\u001b[36;115H utf-8 │\u001b[36;123H yaml \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;117m\u001b[48;5;31m  62% \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[1m\u001b[38;5;23m\u001b[48;5;117m LN  20\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;244m\u001b[48;5;252m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m\b\u001b[38;5;23m\u001b[48;5;117m:11 "]
[8.282439, "o", "\u001b[20;11H\u001b[?25h"]
[9.032911, "o", "\u001b[?25l\u001b[36;143H9 \u001b[20;9H\u001b[?25h"]
[9.710933, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[48;5;237mi\u001b[36;143H\u001b[38;5;23m\u001b[48;5;117m10\u001b[20;10H\u001b[?25h"]
[9.786821, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[48;5;237mm\u001b[36;144H\u001b[38;5;23m\u001b[48;5;117m1\u001b[20;11H\u001b[?25h"]
[9.850084, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[48;5;237ma\u001b[36;144H\u001b[38;5;23m\u001b[48;5;117m2\u001b[20;12H\u001b[?25h"]
[9.922689, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[48;5;237mg\u001b[36;144H\u001b[38;5;23m\u001b[48;5;117m3\u001b[20;13H\u001b[?25h"]
[10.027145, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[48;5;237me\u001b[36;144H\u001b[38;5;23m\u001b[48;5;117m4\u001b[20;14H\u001b[?25h"]
[10.351982, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[48;5;237mP\u001b[36;144H\u001b[38;5;23m\u001b[48;5;117m5\u001b[20;15H\u001b[?25h"]
[10.601045, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[48;5;237mu\u001b[36;144H\u001b[38;5;23m\u001b[48;5;117m6\u001b[20;16H\u001b[?25h"]
[10.846983, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[48;5;237ml\u001b[36;144H\u001b[38;5;23m\u001b[48;5;117m7\u001b[20;17H\u001b[?25h"]
[10.980466, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[48;5;237ml\u001b[36;144H\u001b[38;5;23m\u001b[48;5;117m8\u001b[20;18H\u001b[?25h"]
[11.656116, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[48;5;237mP\u001b[36;144H\u001b[38;5;23m\u001b[48;5;117m9\u001b[20;19H\u001b[?25h"]
[11.902899, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[48;5;237mo\u001b[36;143H\u001b[38;5;23m\u001b[48;5;117m20\u001b[20;20H\u001b[?25h"]
[12.096858, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[48;5;237ml\u001b[36;144H\u001b[38;5;23m\u001b[48;5;117m1\u001b[20;21H\u001b[?25h"]
[12.253154, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[48;5;237mi\u001b[36;144H\u001b[38;5;23m\u001b[48;5;117m2\u001b[20;22H\u001b[?25h"]
[12.386621, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[48;5;237mc\u001b[36;144H\u001b[38;5;23m\u001b[48;5;117m3\u001b[20;23H\u001b[?25h"]
[12.502617, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[48;5;237my\u001b[36;144H\u001b[38;5;23m\u001b[48;5;117m4\u001b[20;24H\u001b[?25h"]
[13.542326, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[20;9H\u001b[1m\u001b[38;5;223mimagePullPolicy\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;181m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[36;144H\u001b[38;5;23m\u001b[48;5;117m5\u001b[20;25H\u001b[?25h"]
[13.728965, "o", "\u001b[?25l\u001b[36;144H6\u001b[20;26H\u001b[?25h"]
[14.120598, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[48;5;237ma\u001b[36;144H\u001b[38;5;23m\u001b[48;5;117m7\u001b[20;27H\u001b[?25h"]
[14.208232, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[48;5;237ml\u001b[36;144H\u001b[38;5;23m\u001b[48;5;117m8\u001b[20;28H\u001b[?25h"]
[14.333385, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[48;5;237mw\u001b[36;144H\u001b[38;5;23m\u001b[48;5;117m9\u001b[20;29H\u001b[?25h"]
[14.470775, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[48;5;237ma\u001b[36;143H\u001b[38;5;23m\u001b[48;5;117m30\u001b[20;30H\u001b[?25h"]
[14.589266, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[48;5;237my\u001b[36;144H\u001b[38;5;23m\u001b[48;5;117m1\u001b[20;31H\u001b[?25h"]
[14.747736, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[48;5;237ms\u001b[36;144H\u001b[38;5;23m\u001b[48;5;117m2\u001b[20;32H\u001b[?25h"]
[15.192235, "o", "\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[37;1H\u001b[K\u001b[20;31H"]
[15.858377, "o", "\u001b[?25l"]
[15.861433, "o", "\u001b[36;3H\u001b[1m\u001b[38;5;22m\u001b[48;5;148m NORMAL \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;148m\u001b[48;5;240m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[1m\u001b[38;5;196m\u001b[48;5;240m \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[1m\u001b[38;5;231m\u001b[48;5;240mpizza.yaml \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[1m\u001b[38;5;196m\u001b[48;5;240m+ \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;231m\u001b[48;5;236m                                                                                  \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;247m\u001b[48;5;236m unix │\u001b[36;115H utf-8 │\u001b[36;123H yaml \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;250m\u001b[48;5;240m  62% \u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[1m\u001b[38;5;236m\u001b[48;5;252m LN  20\u001b[m\u001b[38;5;188m\u001b[48;5;237m\u001b[38;5;23m\u001b[48;5;117m:\u001b[m\u001b[38;5;188m\u001b[48;5;237m\b\u001b[38;5;244m\u001b[48;5;252m:31 \u001b[20;31H\u001b[?25h\u001b[36;144H0\u001b[20;30H"]
[16.022531, "o", "\u001b[36;143H29\u001b[20;29H"]
[16.179247, "o", "\u001b[36;144H8\u001b[20;28H"]
[16.336847, "o", "\u001b[36;144H7\u001b[20;27H"]
[16.490184, "o", "\u001b[36;144H6\u001b[20;26H"]
[17.207155, "o", "\u001b[?25l\u001b[m\u001b[38;5;188m\u001b[48;5;237mA\u001b[36;144H\u001b[38;5;244m\u001b[48;5;252m7\u001b[20;27H\u001b[?25h"]
[18.301611, "o", "\u001b[?25l\u001b[37;1H\u001b[m\u001b[38;5;188m\u001b[48;5;237m:\u001b[?2004h\u001b[?25h"]
[18.49395, "o", "w\u001b[?25l\u001b[?25h"]
[18.538794, "o", "q"]
[18.538997, "o", "\u001b[?25l\u001b[?25h"]
[18.871045, "o", "\r\u001b[?25l\u001b[?2004l"]
[18.87185, "o", "\"pizza.yaml\""]
[18.889393, "o", " 32L, 507C written"]
[18.905827, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[18.913147, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[20.136675, "o", "k"]
[20.291069, "o", "u"]
[20.380769, "o", "b"]
[20.502705, "o", "e"]
[20.631937, "o", "c"]
[20.852899, "o", "t"]
[21.026767, "o", "l"]
[21.156642, "o", " "]
[21.778503, "o", "d"]
[21.950636, "o", "e"]
[22.01837, "o", "l"]
[22.11738, "o", "e"]
[22.177995, "o", "t"]
[22.299442, "o", "e"]
[22.311633, "o", " "]
[22.558155, "o", "-"]
[22.660161, "o", "f"]
[22.835122, "o", " "]
[23.846945, "o", "p"]
[24.015323, "o", "i"]
[24.142447, "o", "zza.yaml "]
[24.795343, "o", "\r\n"]
[30.77049, "o", "deployment \"pizza\" deleted\r\n"]
[30.894264, "o", "service \"pizza-svc\" deleted\r\n"]
[30.900274, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[31.641238, "o", "k"]
[31.819871, "o", "u"]
[31.870696, "o", "b"]
[31.993013, "o", "e"]
[32.116217, "o", "c"]
[32.265559, "o", "t"]
[32.378126, "o", "l"]
[32.493952, "o", " "]
[32.643946, "o", "c"]
[32.837823, "o", "e"]
[33.442281, "o", "\b\u001b[K"]
[33.512007, "o", "r"]
[33.600605, "o", "e"]
[33.694209, "o", "a"]
[33.761298, "o", "t"]
[33.844733, "o", "e"]
[33.955887, "o", " "]
[34.167065, "o", "-"]
[34.294178, "o", "f"]
[34.411471, "o", " "]
[34.60448, "o", "p"]
[34.85816, "o", "i"]
[35.021062, "o", "z"]
[35.29187, "o", "za.yaml "]
[35.781026, "o", "\r\n"]
[36.564327, "o", "deployment \"pizza\" created\r\n"]
[36.882607, "o", "service \"pizza-svc\" created\r\n"]
[36.890844, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[38.396765, "o", "k"]
[38.587072, "o", "u"]
[38.6638, "o", "b"]
[38.771942, "o", "e"]
[38.897993, "o", "c"]
[39.136918, "o", "t"]
[39.282766, "o", "l"]
[39.414822, "o", " "]
[41.059762, "o", "g"]
[41.1665, "o", "e"]
[41.27706, "o", "t"]
[41.446749, "o", " "]
[41.571122, "o", "s"]
[41.69705, "o", "v"]
[42.3422, "o", "c"]
[42.498758, "o", " "]
[42.928323, "o", "-"]
[43.019027, "o", "w"]
[43.131504, "o", " "]
[43.336125, "o", "p"]
[43.551077, "o", "i"]
[44.133816, "o", "zza-svc "]
[45.732069, "o", "\r\n"]
[46.178401, "o", "NAME        TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE\r\npizza-svc   LoadBalancer   10.11.252.187"]
[46.178809, "o", "   <pending>     80:30776/TCP   9s\r\n"]
[106.144733, "o", "pizza-svc   LoadBalancer   10.11.252.187   35.192.87.199   80:30776/TCP   1m"]
[106.145171, "o", "\r\n"]
[109.459218, "o", "^C"]
[109.464594, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[110.381133, "o", "k"]
[110.562601, "o", "u"]
[110.631793, "o", "b"]
[110.717565, "o", "e"]
[110.838766, "o", "c"]
[111.013471, "o", "t"]
[111.454062, "o", "\b\u001b[K"]
[111.95449, "o", "\b\u001b[K"]
[111.98502, "o", "\b\u001b[K"]
[112.01529, "o", "\b\u001b[K"]
[112.045342, "o", "\b\u001b[K"]
[112.075965, "o", "\b\u001b[K"]
[112.104976, "o", "\u0007"]
[112.136003, "o", "\u0007"]
[112.16631, "o", "\u0007"]
[112.196462, "o", "\u0007"]
[112.224658, "o", "\u0007"]
[112.398311, "o", "c"]
[112.526361, "o", "u"]
[112.642771, "o", "r"]
[112.762205, "o", "l"]
[112.862174, "o", " "]
[114.160683, "o", "3"]
[114.376908, "o", "5"]
[114.729804, "o", "."]
[115.488495, "o", "1"]
[115.647987, "o", "9"]
[115.787039, "o", "2"]
[115.972551, "o", "."]
[117.509154, "o", "8"]
[117.603629, "o", "7"]
[118.238748, "o", "."]
[118.449759, "o", "1"]
[118.535132, "o", "9"]
[118.684093, "o", "9"]
[119.235364, "o", "\r\n"]
[119.361376, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Quattro Formaggi</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Quattro Formaggi</h1>\r\n            <img src=\"./img/quattro.jpg\" width=\"400\"/>\r\n            <p>Cheese, cheese, cheese and more cheese</p>\r\n        </body>\r\n        </html>\r\n"]
[119.364868, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[120.890902, "o", "curl 35.192.87.199"]
[121.111242, "o", "\r\n"]
[121.238819, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Quattro Formaggi</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Quattro Formaggi</h1>\r\n            <img src=\"./img/quattro.jpg\" width=\"400\"/>\r\n            <p>Cheese, cheese, cheese and more cheese</p>\r\n        </body>\r\n        </html>\r\n"]
[121.242674, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[121.84442, "o", "curl 35.192.87.199"]
[122.056284, "o", "\r\n"]
[122.191454, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Quattro Formaggi</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Quattro Formaggi</h1>\r\n            <img src=\"./img/quattro.jpg\" width=\"400\"/>\r\n            <p>Cheese, cheese, cheese and more cheese</p>\r\n        </body>\r\n"]
[122.192129, "o", "        </html>\r\n"]
[122.194953, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[122.708836, "o", "curl 35.192.87.199"]
[122.955101, "o", "\r\n"]
[123.093939, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Quattro Formaggi</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Quattro Formaggi</h1>\r\n            <img src=\"./img/quattro.jpg\" width=\"400\"/>\r\n            <p>Cheese, cheese, cheese and more cheese</p>\r\n        </body>\r\n        </html>\r\n"]
[123.097636, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[123.545973, "o", "curl 35.192.87.199"]
[123.81194, "o", "\r\n"]
[123.950385, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Quattro Formaggi</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Quattro Formaggi</h1>\r\n            <img src=\"./img/quattro.jpg\" width=\"400\"/>\r\n            <p>Cheese, cheese, cheese and more cheese</p>\r\n        </body>\r\n        </html>\r\n"]
[123.954296, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[125.508802, "o", "curl 35.192.87.199"]
[125.710598, "o", "\r\n"]
[125.844403, "o", "\r\n        <!DOCTYPE html>\r\n        <html lang=en>\r\n        <head>\r\n            <meta charset=utf-8>\r\n            <title>Quattro Formaggi</title>\r\n        </head>\r\n        <body>\r\n            <h1>Today's Pizza is Quattro Formaggi</h1>\r\n            <img src=\"./img/quattro.jpg\" width=\"400\"/>\r\n            <p>Cheese, cheese, cheese and more cheese</p>\r\n        </body>\r\n        </html>\r\n"]
[125.847824, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[126.613939, "o", "e"]
[126.793002, "o", "x"]
[126.901278, "o", "i"]
[127.061677, "o", "t"]
[127.16911, "o", "\r\n"]
[127.169523, "o", "exit\r\n"]
