{"version": 2, "width": 145, "height": 37, "timestamp": 1523895127, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.249609, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[1.53111, "o", "\u001b[H\u001b[2J\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[3.289227, "o", "k"]
[3.507915, "o", "u"]
[3.578822, "o", "b"]
[3.695167, "o", "e"]
[3.815785, "o", "c"]
[3.95648, "o", "t"]
[4.068203, "o", "l"]
[4.235767, "o", " "]
[4.576277, "o", "g"]
[4.679073, "o", "e"]
[4.742839, "o", "t"]
[4.828578, "o", " "]
[5.003114, "o", "p"]
[5.073221, "o", "o"]
[5.176702, "o", "d"]
[5.791767, "o", "s"]
[5.962072, "o", " "]
[6.099397, "o", "-"]
[6.49108, "o", "o"]
[6.620243, "o", " "]
[7.154556, "o", "y"]
[7.301425, "o", "a"]
[7.436905, "o", "m"]
[7.52675, "o", "l"]
[8.929041, "o", "\r\n"]
[9.506011, "o", "apiVersion: v1\r\nitems:\r\n- apiVersion: v1\r\n  kind: Pod\r\n  metadata:\r\n    annotations:\r\n      kubernetes.io/limit-ranger: 'LimitRanger plugin set: cpu request for container\r\n        pizza-pod'\r\n    creationTimestamp: 2018-04-16T16:08:57Z\r\n    generateName: pizza-6787d87d75-\r\n    labels:\r\n      app: pizza\r\n      pod-template-hash: \"2343843831\"\r\n    name: pizza-6787d87d75-4mr8c\r\n    namespace: default\r\n    ownerReferences:\r\n    - apiVersion: extensions/v1beta1\r\n      blockOwnerDeletion: true\r\n      controller: true\r\n      kind: ReplicaSet\r\n      name: pizza-6787d87d75\r\n      uid: 778516c9-4190-11e8-b319-42010a8000a0\r\n    resourceVersion: \"8337\"\r\n    selfLink: /api/v1/namespaces/default/pods/pizza-6787d87d75-4mr8c\r\n    uid: 77877b1b-4190-11e8-b319-42010a8000a0\r\n  spec:\r\n    containers:\r\n    - image: amouat/pizza:today\r\n      imagePullPolicy: IfNotPresent\r\n      name: pizza-pod\r\n      ports:\r\n      - containerPort: 8000\r\n        protocol: TCP\r\n      resources:\r\n        requests:\r\n          cpu: 100m\r\n      terminat"]
[9.5068, "o", "ionMessagePath: /dev/termination-log\r\n      terminationMessagePolicy: File\r\n      volumeMounts:\r\n      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount\r\n        name: default-token-7qkqt\r\n        readOnly: true\r\n    dnsPolicy: ClusterFirst\r\n    nodeName: gke-cluster-1-default-pool-fae89b63-q7l2\r\n    restartPolicy: Always\r\n    schedulerName: default-scheduler\r\n    securityContext: {}\r\n    serviceAccount: default\r\n    serviceAccountName: default\r\n    terminationGracePeriodSeconds: 30\r\n    tolerations:\r\n    - effect: NoExecute\r\n      key: node.kubernetes.io/not-ready\r\n      operator: Exists\r\n      tolerationSeconds: 300\r\n    - effect: NoExecute\r\n      key: node.kubernetes.io/unreachable\r\n      operator: Exists\r\n      tolerationSeconds: 300\r\n    volumes:\r\n    - name: default-token-7qkqt\r\n      secret:\r\n        defaultMode: 420\r\n        secretName: default-token-7qkqt\r\n  status:\r\n    conditions:\r\n    - lastProbeTime: null\r\n      lastTransitionTime: 2018-04-16T16:08:57Z\r\n      status: \"True\"\r\n      type: "]
[9.507087, "o", "Initialized\r\n    - lastProbeTime: null\r\n      lastTransitionTime: 2018-04-16T16:08:58Z\r\n      status: \"True\"\r\n      type: Ready\r\n    - lastProbeTime: null\r\n      lastTransitionTime: 2018-04-16T16:08:57Z\r\n      status: \"True\"\r\n      type: PodScheduled\r\n    containerStatuses:\r\n    - containerID: docker://0dbf1afbe8779a7ce645e51427486f60cf7a1594c9565040c99f9ac3c5d94a3d\r\n      image: amouat/pizza:today\r\n      imageID: docker-pullable://amouat/pizza@sha256:62521bc917f7e3843e57f533e7202c29ecdbb5f4849da690d4d628c123d91900\r\n      lastState: {}\r\n      name: pizza-pod\r\n      ready: true\r\n      restartCount: 0\r\n      state:\r\n        running:\r\n          startedAt: 2018-04-16T16:08:58Z\r\n    hostIP: 10.128.0.2\r\n    phase: Running\r\n    podIP: 10.8.1.8\r\n    qosClass: Burstable\r\n    startTime: 2018-04-16T16:08:57Z\r\n- apiVersion: v1\r\n  kind: Pod\r\n  metadata:\r\n    annotations:\r\n      kubernetes.io/limit-ranger: 'LimitRanger plugin set: cpu request for container\r\n        pizza-pod'\r\n    creationTimestamp: 2018-04-16T16:08:57Z\r\n "]
[9.50748, "o", "   generateName: pizza-6787d87d75-\r\n    labels:\r\n      app: pizza\r\n      pod-template-hash: \"2343843831\"\r\n    name: pizza-6787d87d75-lxz75\r\n    namespace: default\r\n    ownerReferences:\r\n    - apiVersion: extensions/v1beta1\r\n      blockOwnerDeletion: true\r\n      controller: true\r\n      kind: ReplicaSet\r\n      name: pizza-6787d87d75\r\n      uid: 778516c9-4190-11e8-b319-42010a8000a0\r\n    resourceVersion: \"8346\"\r\n    selfLink: /api/v1/namespaces/default/pods/pizza-6787d87d75-lxz75\r\n    uid: 778aaf72-4190-11e8-b319-42010a8000a0\r\n  spec:\r\n    containers:\r\n    - image: amouat/pizza:today\r\n      imagePullPolicy: IfNotPresent\r\n      name: pizza-pod\r\n      ports:\r\n      - containerPort: 8000\r\n        protocol: TCP\r\n      resources:\r\n        requests:\r\n          cpu: 100m\r\n      terminationMessagePath: /dev/termination-log\r\n      terminationMessagePolicy: File\r\n      volumeMounts:\r\n      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount\r\n        name: default-token-7qkqt\r\n        readOnly: true\r\n    dnsPolicy: C"]
[9.50784, "o", "lusterFirst\r\n    nodeName: gke-cluster-1-default-pool-fae89b63-wz4v\r\n    restartPolicy: Always\r\n    schedulerName: default-scheduler\r\n    securityContext: {}\r\n    serviceAccount: default\r\n    serviceAccountName: default\r\n    terminationGracePeriodSeconds: 30\r\n    tolerations:\r\n    - effect: NoExecute\r\n      key: node.kubernetes.io/not-ready\r\n      operator: Exists\r\n      tolerationSeconds: 300\r\n    - effect: NoExecute\r\n      key: node.kubernetes.io/unreachable\r\n      operator: Exists\r\n      tolerationSeconds: 300\r\n    volumes:\r\n    - name: default-token-7qkqt\r\n      secret:\r\n        defaultMode: 420\r\n        secretName: default-token-7qkqt\r\n  status:\r\n    conditions:\r\n    - lastProbeTime: null\r\n      lastTransitionTime: 2018-04-16T16:08:57Z\r\n      status: \"True\"\r\n      type: Initialized\r\n    - lastProbeTime: null\r\n      lastTransitionTime: 2018-04-16T16:08:59Z\r\n      status: \"True\"\r\n      type: Ready\r\n    - lastProbeTime: null\r\n      lastTransitionTime: 2018-04-16T16:08:57Z\r\n      status: \"True\"\r\n      type: "]
[9.508089, "o", "PodScheduled\r\n    containerStatuses:\r\n    - containerID: docker://8426f4d3d9914b44a32e1cc1bae36f34153e922ae5341b7428779286b818547d\r\n      image: amouat/pizza:today\r\n      imageID: docker-pullable://amouat/pizza@sha256:e735f5ed3de3b09938f3b3be6a78f993890e9a7e155135013e384217ecd5bc20\r\n      lastState: {}\r\n      name: pizza-pod\r\n      ready: true\r\n      restartCount: 0\r\n      state:\r\n        running:\r\n          startedAt: 2018-04-16T16:08:58Z\r\n    hostIP: 10.128.0.4\r\n    phase: Running\r\n    podIP: 10.8.0.10\r\n    qosClass: Burstable\r\n    startTime: 2018-04-16T16:08:57Z\r\n- apiVersion: v1\r\n  kind: Pod\r\n  metadata:\r\n    annotations:\r\n      kubernetes.io/limit-ranger: 'LimitRanger plugin set: cpu request for container\r\n        pizza-pod'\r\n    creationTimestamp: 2018-04-16T16:08:57Z\r\n    generateName: pizza-6787d87d75-\r\n    labels:\r\n      app: pizza\r\n      pod-template-hash: \"2343843831\"\r\n    name: pizza-6787d87d75-vgsj8\r\n    namespace: default\r\n    ownerReferences:\r\n    - apiVersion: extensions/v1beta1\r\n      blockOw"]
[9.508195, "o", "nerDeletion: true\r\n      controller: true\r\n      kind: ReplicaSet\r\n      name: pizza-6787d87d75\r\n      uid: 778516c9-4190-11e8-b319-42010a8000a0\r\n    resourceVersion: \"8341\"\r\n    selfLink: /api/v1/namespaces/default/pods/pizza-6787d87d75-vgsj8\r\n    uid: 778af2cd-4190-11e8-b319-42010a8000a0\r\n  spec:\r\n    containers:\r\n    - image: amouat/pizza:today\r\n      imagePullPolicy: IfNotPresent\r\n      name: pizza-pod\r\n      ports:\r\n      - containerPort: 8000\r\n        protocol: TCP\r\n      resources:\r\n        requests:\r\n          cpu: 100m\r\n      terminationMessagePath: /dev/termination-log\r\n      terminationMessagePolicy: File\r\n      volumeMounts:\r\n      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount\r\n        name: default-token-7qkqt\r\n        readOnly: true\r\n    dnsPolicy: ClusterFirst\r\n    nodeName: gke-cluster-1-default-pool-fae89b63-xsrt\r\n    restartPolicy: Always\r\n    schedulerName: default-scheduler\r\n    securityContext: {}\r\n    serviceAccount: default\r\n    serviceAccountName: default\r\n    terminationG"]
[9.508373, "o", "racePeriodSeconds: 30\r\n    tolerations:\r\n    - effect: NoExecute\r\n      key: node.kubernetes.io/not-ready\r\n      operator: Exists\r\n      tolerationSeconds: 300\r\n    - effect: NoExecute\r\n      key: node.kubernetes.io/unreachable\r\n      operator: Exists\r\n      tolerationSeconds: 300\r\n    volumes:\r\n    - name: default-token-7qkqt\r\n      secret:\r\n        defaultMode: 420\r\n        secretName: default-token-7qkqt\r\n  status:\r\n    conditions:\r\n    - lastProbeTime: null\r\n      lastTransitionTime: 2018-04-16T16:08:57Z\r\n      status: \"True\"\r\n      type: Initialized\r\n    - lastProbeTime: null\r\n      lastTransitionTime: 2018-04-16T16:08:58Z\r\n      status: \"True\"\r\n      type: Ready\r\n    - lastProbeTime: null\r\n      lastTransitionTime: 2018-04-16T16:08:57Z\r\n      status: \"True\"\r\n      type: PodScheduled\r\n    containerStatuses:\r\n    - containerID: docker://2ed6a2024e06bf25eaca1139660ca70be39b006086b544188ac7572a671c1627\r\n      image: amouat/pizza:today\r\n      imageID: docker-pullable://amouat/pizza@sha256:658acbb517a55dfc4f0"]
[9.508468, "o", "e91c8a67b596f3bc733e20851ca21691ca2b5790fb185\r\n      lastState: {}\r\n      name: pizza-pod\r\n      ready: true\r\n      restartCount: 0\r\n      state:\r\n        running:\r\n          startedAt: 2018-04-16T16:08:58Z\r\n    hostIP: 10.128.0.3\r\n    phase: Running\r\n    podIP: 10.8.2.9\r\n    qosClass: Burstable\r\n    startTime: 2018-04-16T16:08:57Z\r\nkind: List\r\nmetadata:\r\n  resourceVersion: \"\"\r\n  selfLink: \"\"\r\n"]
[9.512175, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[10.349072, "o", "kubectl get pods -o yaml"]
[10.776536, "o", " "]
[11.081368, "o", "|"]
[11.268448, "o", " "]
[11.562343, "o", "g"]
[11.646632, "o", "r"]
[11.763518, "o", "e"]
[11.813534, "o", "p"]
[11.987778, "o", " "]
[12.496411, "o", "a"]
[12.546019, "o", "m"]
[12.707606, "o", "o"]
[12.779591, "o", "u"]
[12.88887, "o", "a"]
[12.943241, "o", "t"]
[13.103633, "o", "/"]
[13.546046, "o", "p"]
[13.741998, "o", "i"]
[13.865255, "o", "z"]
[14.034941, "o", "z"]
[14.229835, "o", "a"]
[14.563185, "o", ":"]
[14.739863, "o", "t"]
[14.877276, "o", "o"]
[14.973774, "o", "d"]
[15.075201, "o", "a"]
[15.195936, "o", "y"]
[15.4681, "o", "\r\n"]
[16.134593, "o", "    - image: \u001b[01;31m\u001b[Kamouat/pizza:today\u001b[m\u001b[K\r\n      image: \u001b[01;31m\u001b[Kamouat/pizza:today\u001b[m\u001b[K\r\n    - image: \u001b[01;31m\u001b[Kamouat/pizza:today\u001b[m\u001b[K\r\n"]
[16.135041, "o", "      image: \u001b[01;31m\u001b[Kamouat/pizza:today\u001b[m\u001b[K\r\n    - image: \u001b[01;31m\u001b[Kamouat/pizza:today\u001b[m\u001b[K\r\n      image: \u001b[01;31m\u001b[Kamouat/pizza:today\u001b[m\u001b[K\r\n"]
[16.152745, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[17.289041, "o", "kubectl get pods -o yaml | grep amouat/pizza:today"]
[18.20415, "o", "\b\u001b[K"]
[18.448016, "o", "\b\u001b[K"]
[18.948763, "o", "\b\u001b[K"]
[18.978706, "o", "\b\u001b[K"]
[19.010097, "o", "\b\u001b[K"]
[19.041354, "o", "\b\u001b[K"]
[19.07167, "o", "\b\u001b[K"]
[19.100543, "o", "\b\u001b[K"]
[19.131028, "o", "\b\u001b[K"]
[19.160869, "o", "\b\u001b[K"]
[19.19138, "o", "\b\u001b[K"]
[19.221162, "o", "\b\u001b[K"]
[19.565053, "o", "\b\u001b[K"]
[19.74315, "o", "\b\u001b[K"]
[19.896207, "o", "\b\u001b[K"]
[20.047689, "o", "\b\u001b[K"]
[20.211139, "o", "\b\u001b[K"]
[20.377239, "o", "\b\u001b[K"]
[20.805261, "o", "i"]
[20.903239, "o", "m"]
[20.974236, "o", "a"]
[21.061248, "o", "g"]
[21.178426, "o", "e"]
[21.749775, "o", "I"]
[21.878823, "o", "D"]
[23.068233, "o", "\r\n"]
[23.682779, "o", "      \u001b[01;31m\u001b[KimageID\u001b[m\u001b[K: docker-pullable://amouat/pizza@sha256:62521bc917f7e3843e57f533e7202c29ecdbb5f4849da690d4d628c123d91900"]
[23.683183, "o", "\r\n      \u001b[01;31m\u001b[KimageID\u001b[m\u001b[K: docker-pullable://amouat/pizza@sha256:e735f5ed3de3b09938f3b3be6a78f993890e9a7e155135013e384217ecd5bc20\r\n      \u001b[01;31m\u001b[KimageID\u001b[m\u001b[K: docker-pullable://amouat/pizza@sha256:658acbb517a55dfc4f0e91c8a67b596f3bc733e20851ca21691ca2b5790fb185\r\n"]
[23.687192, "o", "\u001b[0;31mamouat\u001b[0m@\u001b[0;32mmarvin\u001b[0m \u001b[0;34mPizza\u001b[0m$ "]
[29.487875, "o", "e"]
[29.698745, "o", "x"]
[29.827854, "o", "i"]
[29.984146, "o", "t"]
[30.344723, "o", "\r\n"]
[30.345135, "o", "exit\r\n"]
